<!DOCTYPE html>

<html>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            font-weight: bold;
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .aside {
            padding: 15px;
            color: #000000;
            text-align: left;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: #33b5e5;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Mark Anthony A. Ogao-ogao</h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <a href="About ME.html" style="text-decoration: none"><li>About ME</li></a>
                <a href="Subject Taken 1.html" style="text-decoration: none"><li>Subject Taken</li></a>
                <a href="Subject Enrolled.html" style="text-decoration: none"><li>Subject Currently Enrolled</li></a>
                <a href="Contact ME.html" style="text-decoration: none"><li>Contact Me</li></a>
                <a href="Favourites.html"style="text-decoration: none"><li>My Favorites</li></a>
                <a href="Gallery.html" style="text-decoration: none"><li>Carousel</li></a>
            </ul>
        </div>

        <div class="col-3 col-s-12">
                <h2>Personal Favorites</h2>
                <p><strong>Sport:</strong> Volleyball - this game is exiting and my favorate since Elementary days</p>
                <p><strong>Food:</strong> Ice Cream - especially the cookies and cream </p>
                <p><strong>Colour:</strong> Black - it looks very cool</p>
                <p><strong>Hobbies:</strong> Watching Movies - especially with my family</p>
                <p><strong>Anime:</strong> Naruto - is the story line that hits me deep </p>
                <p><strong>Movie/Series Genre:</strong> Action and Thriller - I love guessing what is going to happend next</p>
                <p><strong>Music:</strong> Criminal by Felip - this music really speaks to my soul</p>
                <p><strong>Music Genre:</strong> Ballad and Rock - I enjoy the heartfelt melodies of ballads and the electrifying energy of rock songs</p>
                <p><strong>Literary Genre:</strong> Science Fiction - helps me expand my imagination and curiosity</p>
                <p><strong>Season:</strong> Winter - I love cold seasons</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p style="font-weight: bold;">© 2023 - 2024 ITP4 | All Right Reserved</p>
    </div>

</body>

</html>
